<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="..">
    <title>2013-14 Winter Break</title>
    <link rel="stylesheet" href="css/slideshow.css">
    <script src="js/slideshow.js"></script>
    <script src="js/description.js"></script>
  </head>
  <body>
    <table id="outerTable">
      <tr>
        <td>
          <span id="slideTitle">2013-14 Winter Break</span>
        </td>
      </tr>
      <tr>
        <td>
          <table id="innerTable"><tr><td>
            <img class="tripPix" alt="Title" src="2013-14Florida/title.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/001_H1110786-Texas_45_in_Pflugerville.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/002_H1110822-I-10_west_of_St_Charles.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/003_H1110829-Atchafalaya_Basin.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/004_H1110830-Atchafalaya_Basin.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/005_I1030050-George_C_Wallace_Tunnel.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/006_H1110876-Escambia_Bay.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/007_H1110909-Florida's_Turnpike.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/008_I1030060-Florida's_Turnpike.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/009_H1120014-Bayside_Marketplace.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/010_I1030073-Bayside_Marketplace.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/011_I1030077-Bayside_Marketplace.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/012_I1030083-Sun_Life_Stadium.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/013_I1030134-Sun_Life_Stadium.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/014_I1030179C-Sun_Life_Stadium.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/015_H1120023-US_1_south_of_Homestead.jpg" style="height:95%;width:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/016_H1120036-Key_Largo.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/017_H1120041-Key_Largo.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/018_H1120043-Key_Largo.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/019_I1030313-Key_Largo.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/020_I1030315-Key_Largo.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/021_I1030328-Boca_Raton.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/022_I1030334-Boca_Raton.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/023_H1120185-Riviera_Beach.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/024_I1030343-USS_Alabama_in_Battleship_Memorial_Park.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/025_I1030344-Aircraft_Pavilion_in_Battleship_Memorial_Park.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/026_I1030357-USS_Alabama_in_Battleship_Memorial_Park.jpg" style="height:95%;width:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/027_I1030367-Battleship_Memorial_Park.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/028_I1030370-USS_Alabama_in_Battleship_Memorial_Park.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/029_I1030403-USS_Alabama_in_Battleship_Memorial_Park.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/030_I1030412-USS_Alabama_in_Battleship_Memorial_Park.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/031_I1030417-USS_Alabama_in_Battleship_Memorial_Park.jpg" style="height:95%;width:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/032_I1030432-Aircraft_Pavilion_in_Battleship_Memorial_Park.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/033_I1030438-USS_Drum_in_Battleship_Memorial_Park.jpg" style="height:95%;width:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/034_I1030441-USS_Drum_in_Battleship_Memorial_Park.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/035_I1030467-USS_Alabama_in_Battleship_Memorial_Park.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/036_I1030471-Battleship_Memorial_Park.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/037_H1120263-I-10_west_of_Gulfport.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/038_H1120286-Fred_Hartman_Bridge.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/039_H1120293-Fred_Hartman_Bridge.jpg" style="height:95%;width:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/040_I1030499-San_Jacinto_Battleground_State_Historic_Site.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/041_I1030506-San_Jacinto_Battleground_State_Historic_Site.jpg" style="height:95%;width:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/042_I1030510-San_Jacinto_Battleground_State_Historic_Site.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/043_I1030516-San_Jacinto_Battleground_State_Historic_Site.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/044_I1030533-San_Jacinto_Battleground_State_Historic_Site.jpg" style="height:95%;width:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/045_I1030539-San_Jacinto_Battleground_State_Historic_Site.jpg" style="height:95%;width:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/046_I1030540-San_Jacinto_Battleground_State_Historic_Site.jpg" style="height:95%;width:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/047_I1030559C-Battleship_Texas_State_Historic_Site.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/048_I1030570-Battleship_Texas_State_Historic_Site.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/049_H1120305-Burnet_Bay.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/050_H1120312-Highlands.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/051_H1120339-US_290_east_of_Chappell_Hill.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/052_H1120343C-US_290_west_of_Chappell_Hill.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Slide" src="2013-14Florida/053_H1120359-US_290_east_of_Giddings.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Credit" src="images/theend1.jpg" style="width:95%;height:71%;">
            <img class="tripPix" alt="Credit" src="images/theend2.jpg" style="width:95%;height:71%;">
          </td></tr></table>
        </td>
      </tr>
      <tr>
        <td>
          <button onclick="changePic(-1)" id="buttonPrev" title="Previous slide"><b>&#10094;</b></button>
          <button onclick="toggleFlow(this)" id="buttonPlayPause" title="Pause">&#10074;&#10074;</button>
          <button onclick="changePic(1)" id="buttonNext" title="Next slide"><b>&#10095;</b></button>
        </td>
      </tr>
      <tr>
        <td>
          <span id="slideName"></span>
        </td>
      </tr>
    </table>
  </body>
</html>
